.application legend {
  display: table;
  width: 220px;
  padding-left: 0;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.application__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: 280px;
}

.application__item {
  margin-left: 67px;
  margin-bottom: 45px;
  position: relative;
}

.application__item label {
  font-size: 18px;
  line-height: 30px;
}

.application__name + label .radio-indicator {
  position: absolute;
  top: -5px;
  left: -70px;
  width: 39px;
  height: 39px;
  box-sizing: border-box;
  border-radius: 50%;
  border: rgba(40, 54, 69, 0.1) 2px solid;
  background-color: #ffffff;
}

.application__name:hover + label .radio-indicator {
  border: rgba(40, 54, 69, 1) 2px solid;
}

.application__name:active + label .radio-indicator {
  border: rgba(210, 40, 86, 1) 2px solid;
}

.application__name:checked + label .radio-indicator {
  position: absolute;
  top: -5px;
  left: -70px;
  width: 39px;
  height: 39px;
  box-sizing: border-box;
  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .application legend {
    width: 360px;
    padding: 0;
    margin-bottom: 40px;
  }

  .application__list {
    margin: 0;
    margin-top: 8px;
  }

  .application__item {
    margin-left: 116px;
  }

  .application__name + label .radio-indicator,
  .application__name:checked + label .radio-indicator {
    left: -60px;
  }
}

@media (min-width: @desktop-width) {
  .application__list {
    margin-top: 10px;
  }

  .application__list:last-child {
    margin-bottom: 0;
  }

  .application__item {
    margin-left: 135px;
  }
}
