.btn {
  height: 63px;
  background-color: #2aab6d;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  margin-top: 33px;
  margin-bottom: 21px;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
    color: rgba(255, 255, 255, 1);
  }
}
