.contacts {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-color: #f3f1ea;
  min-height: 572px;
  position: relative;
  margin-left: auto;
  margin-right: auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: 100% 113%;
    background-position: center bottom;
    background-repeat: no-repeat;
  }
}

.contacts::after {
  content: "";
  position: absolute;
  bottom: 70px;
  left: calc(50% - 17px);
  width: 36px;
  height: 36px;
  background-image: url("../img/icon-map-marker.svg");
  z-index: 2;
}

.contacts__wrapper {
  background-color: #ffffff;
  position: relative;
  padding-bottom: 10px;
}

.contacts__wrapper::after {
  content: "";
  position: absolute;
  bottom: -34px;
  left: 0;
  width: 100%;
  height: 36px;
  background-image: url("../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  z-index: 4;
}

.contacts__question {
  width: 225px;
  margin: 44px auto 36px auto;
}

.contacts__list {
  list-style: none;
  padding: 0;
  min-height: 240px;
  margin-left: auto;
  margin-right: auto;
}

.contacts__item {
  margin-bottom: 22px;
}

.contacts__item--mail {
  margin-bottom: 27px;
}

.contacts__item--adress {
  width: 220px;
  margin-left: auto;
  margin-right: auto;
}

.contacts__item h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 2px;
}

.contacts__item a {
  margin-top: 0;
  text-decoration: none;
  color: #d22856;

  &:hover {
    color: #283645;
    text-decoration: underline;
  }

  &:active {
    opacity: 0.3;
    text-decoration: none;
  }
}

.contacts iframe {
  width: 100%;
  height: 200px;
  border: none;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-top: 49px;
    min-height: 730px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: center top 10px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: 106% 115%;
      background-position: center top 15px;
    }
  }

  .contacts::after {
    bottom: 145px;
  }

  .contacts__wrapper {
    padding-bottom: 0;
  }

  .contacts__wrapper::after {
    width: 100%;
    height: 61px;
    bottom: -61px;
  }

  .contacts__question {
    font-size: 40px;
    line-height: 48px;
    width: 370px;
    margin-top: 20px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 600px;
    margin-top: -13px;
    margin-bottom: 0;
  }

  .contacts__item {
    width: 250px;
  }

  .contacts__item h3 {
    margin-bottom: 5px;
  }

  .contacts__item--phone {
    width: 280px;
    box-sizing: border-box;
  }

  .contacts__item--mail {
    width: 280px;
    box-sizing: border-box;
  }

  .contacts__item--adress {
    justify-content: center;
  }

  .contacts__item--adress h3 {
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin-top: 0;
    min-height: 805px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: center top 25px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: 125% 120%;
      background-position: center top 30px;
    }
  }

  .contacts::after {
    bottom: 203px;
  }

  .contacts__wrapper {
    min-height: 300px;
  }

  .contacts__wrapper::after {
    width: 100%;
    height: 82px;
    bottom: -82px;
  }


  .contacts__question {
    font-size: 50px;
    line-height: 60px;
    width: 465px;
    margin-top: 60px;
  }

  .contacts__list {
    width: 920px;
    min-height: 170px;
    margin-top: 0;
  }

  .contacts__item {
    margin-top: 17px;
  }

  .contacts__item h3 {
    margin-top: 5px;
    margin-bottom: 25px;
  }

  .contacts__item--phone {
    order: 1;
  }

  .contacts__item--mail {
    order: 3;
  }

  .contacts__item--adress {
    order: 2;
  }

  .contacts iframe {
    height: 470px;
  }
}
