.main-nav__toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  position: absolute;
}

.main-nav__toggle-icon {
  fill: #ffffff;

  &:hover {
    fill: #d22856;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__toggle--cross {
  left: calc(50% + 118px);
  top: 20px;
}

.main-nav__toggle--burger {
  left: calc(50% + 90px);
  top: 20px;
}

@media (max-width: @desktop-width-less) {
  .main-nav--nojs .main-nav__list {
    display: block;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--opened .main-nav__toggle--burger {
    display: none;
  }

  .main-nav--opened .main-nav__toggle--cross {
    display: block;
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--closed .main-nav__toggle--burger {
    display: block;
  }

  .main-nav--closed .main-nav__toggle--cross {
    display: none;
  }

  .main-nav__toggle--burger .main-nav__toggle-icon-burger {
    display: block;
  }

  .main-nav__toggle--cross .main-nav__toggle-icon-cross {
    display: block;
  }

  .main-nav__toggle--cross .main-nav__toggle-icon-burger {
    display: none;
  }

  .main-nav__toggle--burger .main-nav__toggle-icon-cross {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle--cross {
    left: calc(50% + 288px);
    top: 45px;
  }

  .main-nav__toggle--burger {
    left: calc(50% + 260px);
    top: 45px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav--nojs .main-nav__list {
    display: flex;
  }

  .main-nav .main-nav__toggle {
    display: none;
  }
}
