.page-header {
  min-height: 68px;
  background-color: #283645;
}

.page-header--menu-closed {
  background-color: rgba(0, 0, 0, 0.3);
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  height: 55px;
  padding-left: 20px;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.page-header__logo {
  display: block;
  margin-top: 22px;
}

.page-header__logo svg {
  fill: #ffffff;

  &:hover {
    fill: #d22856;
  }

  &:active {
    fill: #ffffff;
    opacity: 0.3;
  }
}

.page-header__logo-icon-tablet {
  display: none;
}

.page-header__logo-icon-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-height: 110px;
  }

  .page-header__wrapper {
    height: 95px;
    width: 660px;
  }

  .page-header__logo {
    margin-top: 27px;
  }

  .page-header__logo-icon-mobile {
    display: none;
  }

  .page-header__logo-icon-tablet {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    min-height: 110px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__content {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 940px;
  }

  .page-header__wrapper {
    margin: 0;
    padding: 0;
  }

  .page-header__logo-icon-tablet {
    display: none;
  }

  .page-header__logo-icon-desktop {
    display: block;
  }
}
