.page-footer {
  padding: 40px 51px;
  width: 280px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

.page-footer__logo {
  display: flex;
  justify-content: center;
  width: 178px;
  margin-bottom: 36px;
}

.page-footer__logo-icon:hover {
  fill: #d22856;
}

.page-footer__logo-icon:active {
  fill: #283645;
  opacity: 0.3;
}

.page-footer__logo-icon--desktop {
  display: none;
}

.page-footer__social {
  margin-bottom: 38px;
}

.page-footer__copyright {
  width: 128px;
  margin-left: auto;
  margin-right: auto;
}

.page-footer--index {
  display: none;
}


@media (min-width: @tablet-width) {
  .page-footer {
    width: 620px;
    display: flex;
    justify-content: space-between;
    padding: 36px 0;
  }

  .page-footer--index {
    display: flex;
  }

  .page-footer__logo {
    display: flex;
    justify-content: flex-start;
    width: 178px;
    margin-bottom: 35px;
  }

  .page-footer__social {
    justify-content: center;
    margin-bottom: 35px;
    margin-left: -50px;
    margin-top: 4px;
  }

  .page-footer__copyright {
    width: 128px;
    margin-top: -25px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 940px;
    display: flex;
    justify-content: space-between;
    padding-top: 69px;
    padding-bottom: 40px;
  }

  .page-footer__logo-icon--mobile {
    display: none;
  }

  .page-footer__logo-icon--desktop {
    display: block;
  }

  .page-footer__social {
    margin-left: -23px;
    margin-top: 5px;
  }

  .page-footer__copyright {
    width: 155px;
    margin-top: -20px;
  }
}
