.reviews {
  margin: 0;
  padding-top: 11px;
}

.reviews__wrapper {
  margin-left: auto;
  margin-right: auto;
}

.reviews__list {
  list-style: none;
  text-align: center;
  padding: 0;
}

.reviews__item blockquote {
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  padding-right: 20px;
  padding-left: 20px;
  margin-top: 0;
}

.reviews__item cite {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
}

.reviews__item p {
  font-size: 14px;
  line-height: 30px;
}

.reviews__item span {
  display: none;
  line-height: 30px;
}

.reviews__toggles {
  margin: 33px auto 42px auto;
}

.reviews__prev,
.reviews__next {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews {
    margin-bottom: -20px;
  }

  .reviews__item blockquote {
    display: flex;
    flex-direction: column;
    width: 620px;
    padding-top: 29px;
  }

  .reviews__item cite {
    font-size: 20px;
    order: 2;
  }

  .reviews__item p {
    font-size: 18px;
    order: 1;
    margin-bottom: 34px;
  }

  .reviews__item span {
    display: block;
    font-size: 14px;
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-top: 125px;
    margin-bottom: 47px;
  }

  .reviews__wrapper {
    position: relative;
    width: 960px;
  }

  .reviews__wrapper::before {
    content: "";
    position: absolute;
    top: -67px;
    left: calc(50% - 39px);
    width: 79px;
    height: 63px;
    background-image: url("../img/icon-quotes.svg");
  }

  .reviews__item blockquote {
    width: 690px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .reviews__item cite {
    font-size: 24px;
  }

  .reviews__item span {
    margin-top: 6px;
    font-size: 18px;
  }

  .reviews__toggles {
    display: none;
  }

  .reviews__prev {
    display: block;
    position: absolute;
    cursor: pointer;
    top: 73px;
    left: 7px;
    width: 30px;
    height: 47px;
    background-color: transparent;
    border: none;
  }

  .reviews__next {
    display: block;
    position: absolute;
    cursor: pointer;
    top: 73px;
    right: 10px;
    width: 30px;
    height: 47px;
    background-color: transparent;
    border: none;
  }

  .reviews__icon {
    fill: #283645;
    opacity: 0.3;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }
}
