.site-menu {
  list-style: none;
  padding: 0;
  width: 100%;
}

.site-menu__item {
  color: #ffffff;
}

.site-menu__item a {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  display: block;
  box-sizing: border-box;
  height: 63px;
  padding-top: 16px;
  margin-top: 1px;
  background-color: #283645;
  box-shadow: 0 1px 0 0 rgba(0, 0, 1, 1), inset 0 1px 0 0 rgba(72, 84, 97, 1);

  &:hover {
    color: rgb(210, 40, 86);
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .site-menu {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .site-menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 620px;
    margin-top: 28px;
  }

  .site-menu__item a {
    box-shadow: none;
    font-weight: 400;
    line-height: 18px;
    text-transform: none;
    background-color: transparent;
    height: 45px;

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  .site-menu__item--active {
    border-bottom: #ffffff 2px solid;
  }
}
