.slider__toggles {
  display: flex;
  justify-content: space-between;
  width: 62px;
}

.slider__toggle {
  width: 12px;
  height: 12px;
  padding: 0;
  border: #ffffff 3px solid;
  border-radius: 50%;
  background-color: rgba(40, 54, 69, 0.3);
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    background-color: rgba(40, 54, 69, 0.6);
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.1);
  }
}

.slider__toggle--active {
  border: #283645 3px solid;
  background-color: #ffffff;

  &:hover,
  &:active {
    background-color: #ffffff;
  }
}
