.social__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 177px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: rgba(40, 54, 69, 0.1) 3px solid;
  border-radius: 50%;
  fill: #d22856;

  &:hover {
    border: rgba(40, 54, 69, 1) 3px solid;
  }

  &:active {
    border: rgba(40, 54, 69, 0.1) 3px solid;
    fill: rgba(210, 40, 86, 0.3);
  }
}
